<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stormy-pythian-test-utils</artifactId>
	<name>Stormy Pythian - Test utils</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.pmerienne</groupId>
		<artifactId>stormy-pythian</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- Stormy-Pythian -->
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-core</artifactId>
		</dependency>

		<!-- Storm -->
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>