<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stormy-pythian-sandbox</artifactId>
	<name>Stormy Pythian - Sand Box</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.pmerienne</groupId>
		<artifactId>stormy-pythian</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- Stormy-Pythian -->
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-test-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-component</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-state</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-service</artifactId>
		</dependency>

		<!-- Storm -->
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>