<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stormy-pythian-web</artifactId>
	<name>Stormy Pythian - Web</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.github.pmerienne</groupId>
		<artifactId>stormy-pythian</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- Stormy-Pythian -->
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-component</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>stormy-pythian-state</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>